<RCC>
    <qresource prefix="/icons">
        <file>application-exit.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-delete.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>help-about.png</file>
        <file>edit.png</file>
        <file>edit-select.png</file>
        <file>edit-erase.png</file>
        <file>edit-move.png</file>
    </qresource>
</RCC>
